<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>GTA HUD — Speedometer + Meters + Mic + ID</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Server logo (local asset) -->
<div id="server-logo" aria-hidden="true">
  <img alt="Server logo" src="asset/logo.png"/>
</div>

<!-- Mid-bottom circular meters -->
<div class="hud-row" id="meterRow" role="region" aria-label="Player status meters">
  <div class="meter" id="m-health" aria-hidden="false"></div>
  <div class="meter" id="m-armor"></div>
  <div class="meter" id="m-hunger"></div>
  <div class="meter" id="m-thirst"></div>
  <div class="meter" id="m-fuel"></div>    <!-- fuel -->
  <div class="meter" id="m-stamina"></div>
</div>

<!-- Speedometer -->
<div id="speedometer" role="region" aria-label="Speedometer"></div>

<!-- Mic + Player ID -->
<div id="comms" aria-live="polite">
  <div class="id-tag" id="player-id">#0</div>
  <div class="mic" aria-hidden="false">
    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
      <path d="M12 14a4 4 0 0 0 4-4V5a4 4 0 0 0-8 0v5a4 4 0 0 0 4 4zm-7-3a1 1 0 1 1 2 0 5 5 0 0 0 10 0 1 1 0 1 1 2 0 7 7 0 0 1-6 6.93V21h3a1 1 0 1 1 0 2H10a1 1 0 1 1 0-2h3v-3.07A7 7 0 0 1 5 11z"/>
    </svg>
    <div id="mic-dot" class="mic-dot"></div>
  </div>
</div>

<div id="hint">Preview hotkeys: ↑/↓ speed • M mic • G gear • U unit</div>

<script src="script.js"></script>
</body>
</html>
