:root{
  --row-gap: 14px;
  --meter-size: 64px;
  --ring-stroke: 6;
  --label-fs: 11px;
  --spd-size: 420px;
  --spd-aspect: 0.72;
  --spd-radius: 95;
  --spd-stroke: 10;
  --bg: #000;
  --muted: #9aa0a6;
  --panel: #111318;
}

@media (prefers-reduced-motion: reduce){
  * { transition: none !important; animation: none !important; }
}

html,body{
  margin:0; padding:0; width:100%; height:100%;
  background:var(--bg);
  color:#fff;
  font-family: Inter, Arial, Helvetica, sans-serif;
  overflow:hidden;
}

#server-logo{
  position:absolute; top:14px; right:18px;
  width:64px; height:64px; display:flex; align-items:center; justify-content:center;
  pointer-events:none;
}
#server-logo img{
  max-width:64px; max-height:64px; border-radius:10px;
  box-shadow:0 10px 22px rgba(0,0,0,0.55);
}

.hud-row{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 26px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: var(--row-gap);
  pointer-events: none;
}

.meter{
  width:var(--meter-size);
  height:var(--meter-size);
  position:relative;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.meter svg{ width:100%; height:100%; display:block; }
.disc{ fill:var(--panel); }
.disc-ring{ stroke:rgba(255,255,255,0.05); stroke-width:var(--ring-stroke); fill:none; }
.disc-glow{ filter: drop-shadow(0 10px 22px rgba(0,0,0,0.65)); }

.icon{
  position:absolute; left:50%; top:50%;
  width:24px; height:24px;
  transform:translate(-50%,-54%);
  color:#e7e7ea; opacity:.95;
  pointer-events:none;
}
.label{
  position:absolute; left:50%; bottom:-16px; transform:translateX(-50%);
  font-size:var(--label-fs); color:rgba(255,255,255,0.7); letter-spacing:.4px;
}
.label .val{ font-weight:800; color:#fff; margin-right:4px; }

#speedometer{
  position:absolute; right:24px; bottom:24px;
  width: var(--spd-size);
  height: calc(var(--spd-size) * var(--spd-aspect));
  pointer-events:none;
}
#speedometer svg{ width:100%; height:100%; display:block; }

.spd-rpm-wrap{
  position:absolute; left:50%; transform:translateX(-50%); bottom:-10px;
  width:70%; height:10px;
  border-radius:999px; background:rgba(255,255,255,0.12); overflow:hidden;
  pointer-events:none;
}
.spd-rpm-fill{ height:100%; width:0%; background:linear-gradient(90deg,#06CE6B,#FB8607 75%,#FE2436 100%); transition:width .18s ease; }

#comms{
  position:absolute;
  top: calc(14px + 1cm);
  right: calc(18px + 64px + 16px);
  display:flex;
  align-items:center;
  gap:14px;
  pointer-events:none;
}
.id-tag{
  font-weight:700; font-size:14px; color:rgba(255,255,255,0.9);
}
.mic{
  display:flex; align-items:center; gap:8px;
}
.mic svg{ width:18px; height:18px; color:#e9e9ef; }
.mic-dot{
  width:12px; height:12px; border-radius:50%;
  background: rgba(255,255,255,0.09);
  box-shadow: 0 3px 8px rgba(0,0,0,0.6);
}
.mic-dot.on{
  background: linear-gradient(90deg,#46a0ff,#3fe0a6);
  box-shadow: 0 0 10px rgba(70,160,255,0.9);
  animation: pulse 900ms infinite;
}
@keyframes pulse{
  0%{ transform:scale(1); opacity:1;}
  70%{ transform:scale(1.4); opacity:0.45;}
  100%{ transform:scale(1); opacity:1;}
}

#hint{
  position:absolute; left:14px; top:14px; color:#9aa0a6; font-size:12px;
  opacity:.8; user-select:none;
}

img, svg { image-rendering: -webkit-optimize-contrast; }
